<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .login-container {
            width: 400px; /* Установите желаемую ширину */
            padding: 20px; /* Добавьте отступы внутри контейнера */
        }
        .login-container h2 {
            text-align: left;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .form-floating {
            margin-bottom: 15px;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Please sign in</h2>
    <form method="POST" action="/login">
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="Login" name="j_login">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="j_password">
            <label for="floatingPassword">Password</label>
        </div>
        <button type="submit" class="btn btn-primary btn-lg">Sign in</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
